# auth

./: pom.xml
src/main/java/com/bizseer/auth/: AuthApplication.java
src/main/java/com/bizseer/auth/config/: Config.java  ConfigHelper.java  StartupConfig.java  SwaggerConfig.java
src/main/java/com/bizseer/auth/constant/: AuthRoleType.java  AuthType.java  ConstAuth.java  ConstTableNames.java
src/main/java/com/bizseer/auth/controller/: AuthController.java  AutoLogController.java
src/main/java/com/bizseer/auth/repository/: AuthRepository.java
src/main/java/com/bizseer/auth/service/: AuthService.java
src/main/java/com/bizseer/auth/util/: Connector.java
src/main/java/com/bizseer/auth/util/authenticator/: AbstractAuth.java  AuthFactory.java  SelfAuth.java
src/main/java/com/bizseer/auth/util/database/document/: DocumentDBAggregator.java  DocumentDBConnector.java  DocumentDBFilter.java  DocumentDBHelper.java  DocumentDBListField.java  DocumentDBQueryBuilder.java  DocumentDBQueryBuilderImplement.java  DocumentDBUpdater.java  MongoDBCollections.java
src/main/java/com/bizseer/auth/util/database/document/mongodb/: MongoDBAggregator.java  MongoDBConnector.java  MongoDBFilter.java  MongoDBListField.java  MongoDBQueryBuilderImplement.java  MongoDBUpdater.java
src/main/java/com/bizseer/auth/util/exception/: AuthException.java  UnauthorizedException.java  UseExistException.java  UserExistException.java  UserKeyNotFoundException.java  UserRoleException.java
src/main/java/com/bizseer/auth/util/http/: HttpRequestHelper.java  JsonResponse.java
src/main/java/com/bizseer/auth/util/jwt/: BackdoorChecker.java  JWTChecker.java  JWTHelper.java  ModifyRequestHeaderWrapper.java
src/main/resources/: application.properties
src/test/java/com/bizseer/auth/: AuthApplicationTests.java
