server.undertow.accesslog.enabled=true
server.undertow.accesslog.rotate=true
server.undertow.accesslog.prefix=access.
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true
server.undertow.io-threads=4
server.undertow.worker-threads=20

spring.security.user.name=liubing
spring.security.user.password=123456

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,text/javascript,application/javascript

logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.com.bizseer.restapi=DEBUG
logging.path=log
server.undertow.accesslog.dir=log
debug=true
endpoints.shutdown.enabled=true
spring.servlet.multipart.max-file-size=50MB
monitor.enable=false
server.port=8081
database.document.type=mongo
security.auth.enable=true
#是否启动swagger
swagger.enabled=true
